#@types: development, uat, production
ENV=development
PORT=3000
APP_NAME=lms-service-api
DEBUG=sequelize* 

# DATABASE
#@types: development, uat, production
DB_ENV=development
DB_CONNECTION=postgres
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

DB_READ_CONNECTION=postgres
DB_READ_HOST=
DB_READ_PORT=
DB_READ_NAME=
DB_READ_USERNAME=
DB_READ_PASSWORD=

#JWT
#must algorithm with symmetric key
JWT_ALGORITHM=HS256
JWT_SECRET=dhaskew89yewhdkqjhdakshdsa (example or fill with random string)